# Contacts

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: App.java  ApplicationComponent.java  DataModule.java  SplashScreenActivity.java
app/src/main/java/com/example/contacts/api/: RestService.java
app/src/main/java/com/example/contacts/dao/: UserDao.java
app/src/main/java/com/example/contacts/localdb/: AppDatabase.java
app/src/main/java/com/example/contacts/model/: USerDetailsPojo.java  UserResponse.java
app/src/main/java/com/example/contacts/networkresource/: NetworkBoundResource.java
app/src/main/java/com/example/contacts/repository/: UserRepository.java
app/src/main/java/com/example/contacts/ui/: MainActivity.java
app/src/main/java/com/example/contacts/ui/adapter/: PaginationListener.java  UserDetailsAdapter.java
app/src/main/java/com/example/contacts/ui/viewmodel/: UserViewModel.java
app/src/main/java/com/example/contacts/ui/viewmodel/factory/: UserViewModelFactory.java
app/src/main/java/com/example/contacts/utils/: ConfigConstants.java
app/src/main/java/com/example/contacts/vo/: Resource.java  Status.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  item_progress_loading.xml  layout_recyclerview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
